<?xml version="1.0"?>
<robot name="rplidar" xmlns:xacro="http://ros.org/wiki/xacro">
 
  <joint name="rplidar_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.12 0 0.151" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="laser"/>
  </joint>

  <!-- rplidar Laser -->
  <link name="laser">
    <collision>
      <origin xyz="0 0 0" rpy="1.5707 0 4.71"/>
      <geometry>
        <mesh filename="package://omni_bot_model/meshes/rplidar.dae" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="1.5707 0 1.57"/>
      <geometry>
        <mesh filename="package://omni_bot_model/meshes/rplidar.dae" scale="0.001 0.001 0.001" />
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="1.5707 0 4.71"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
  </link>


</robot>
